# jw

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: testservice
spec:
  hosts:
  - "testservice.default.svc.cluster.local"
  http:
  - route:
    - destination:
        host: testservice
        port:
          number: 80
